#In this SQL, I'm querying data from a database with multiple tables to get stats on customers and their orders.

#1 How many unique orders were placed in January? 

SELECT COUNT (DISTINCT orderID)
FROM BIT_DB.JanSales
WHERE length (orderID) = 6
AND orderID <> 'Order ID'
;


#2 How many of those orders were iPhones? 

SELECT COUNT (DISTINCT orderID)
FROM BIT_DB.JanSales
WHERE product = 'iPhone'
AND length (orderID) = 6
AND orderID <> 'Order ID'
;

#3 Select the customer account numbers for all the orders that were placed in February.

SELECT DISTINCT acctnum
FROM customers cust
JOIN FebSales feb
ON cust.order_ID = feb.orderID
WHERE length(orderid) = 6
AND orderid <> 'Order ID';
;



#4 Which product was the cheapest one sold in January, and what was the price?

SELECT product, price
FROM BIT_DB.JanSales
ORDER By price ASC
LIMIT 1
;


#5 What is the total revenue for each product sold in January?

SELECT sum(quantity)*price as revenue,
product
FROM BIT_DB.JanSales
WHERE product <> 'Product'
GROUP BY product
HAVING Sum(quantity)*price <> 0
;

#6 Which products were sold in February at 548 Lincoln St, Seattle, WA 98101, how many of each were sold, and what was the total revenue?
SELECT product,
SUM(quantity),
SUM(quantity)*price AS revenue
FROM FebSales
WHERE location = '548 Lincoln St, Seattle, WA 98101'
GROUP BY product
;


#7 How many customers ordered more than 2 products at a time in February, and what was the average amount spent for those customers?

SELECT COUNT(DISTINCT cust.acctnum),
ROUND(AVG(feb.quantity*feb.price), 2) AS rounded_avg_spent
FROM FebSales feb
JOIN customers cust
ON feb.orderID = cust.order_ID
WHERE feb.quantity >2
AND length(orderid) = 6
AND orderid <> 'Order ID';

#8 List all the products sold in Los Angeles in February, and include how many of each were sold.

SELECT product,
SUM(quantity)
FROM BIT_DB.FebSales
WHERE location LIKE '%Los Angeles%'
GROUP BY product
;


#9 Which locations in New York received at least 3 orders in January, and how many orders did they each receive? 

SELECT DISTINCT location, 
COUNT(orderID)
FROM BIT_DB.JanSales
WHERE location LIKE '%NY%'
AND length(orderID) =6
AND orderID <> 'Order ID'
GROUP BY location
HAVING COUNT(orderID) >=3
;

#10 How many of each type of headphone were sold in February?

SELECT product,
SUM(quantity) as Quantity
FROM BIT_DB.FebSales
WHERE product LIKE '%Headphones%'
GROUP BY product
;


#11 What was the average amount spent per account in February?

SELECT ROUND(SUM(price*Quantity)/ COUNT(acctnum),2) AS avg_spent
FROM FebSales feb
LEFT JOIN BIT_DB.customers c
ON feb.orderID=c.order_ID
WHERE length(orderid) = 6
AND orderid <> 'Order ID'
;

#12 What was the average quantity of products purchased per account in February?

SELECT sum(quantity)/COUNT(acctnum) as avg_prod_purchased
FROM FebSales feb
LEFT JOIN BIT_DB.customers c
ON feb.orderID=c.order_ID
WHERE length(orderid) = 6
AND orderid <> 'Order ID'
;


#13 Which product brought in the most revenue in January and how much revenue did it bring in total?

SELECT product,
SUM(quantity*price) as revenue
FROM JanSales
GROUP BY product
ORDER BY sum(quantity*price) desc 
LIMIT 1
;

